.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.visit-store {
  color: rgb(173, 173, 173);
  text-decoration: underline;
}

.profile-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile-name {
  padding: 0px;
  padding-bottom: 3px;
  margin: 0px;
  font-weight: bold;
}

.wallet-tagline {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.wallet-icon-box {
  display: flex;
  height: 39px;
  width: 39px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}

.overview-title {
  font-weight: 500 ;
  padding: 0px;
  margin: 0px;
  font-size: 20px;
}

.grid-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  margin-top: 20px;
  margin-bottom: 32px;
}

.grid-container > div {
  background-color: white;
  border-radius: 10px;
  height: 118px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.grid-container-item {
  font-size: 12px;
  box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.grid-data-name {
  color: rgb(173, 173, 173);
  font-weight: normal;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

